sailbook_click_package:
    image: clickable/ci-16.04-armhf
    script:
        - clickable clean build review -a all
        - cp build/all/app/*click ./
    artifacts:
        paths:
            - ./*.click
        expire_in: 4 week
